<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/magnifying-glass.png</file>
        <file>ViewNewRecord.qml</file>
        <file>Styles.qml</file>
        <file>SearchBar.qml</file>
        <file>LeftBar.qml</file>
        <file>ViewHome.qml</file>
        <file>images/home-button.jpg</file>
        <file>images/home.jpg</file>
        <file>images/icon.ico</file>
        <file>CustomTextField.qml</file>
    </qresource>
</RCC>
